.{
    .name = .zapui,
    .version = "0.0.1",
    .fingerprint = 0xc40da30af49b9c46,
    .minimum_zig_version = "0.15.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "playground",
        "examples",
        "pkg",
    },
    .dependencies = .{
        .freetype = .{ .path = "pkg/freetype" },
        .harfbuzz = .{ .path = "pkg/harfbuzz" },
        .zglfw = .{
            .url = "https://github.com/zig-gamedev/zglfw/archive/refs/heads/main.tar.gz",
            .hash = "zglfw-0.10.0-dev-zgVDNES4IQAAXAcsFiHfmadlpDCHhF2cUqWxBGIViyU6",
        },
        .zopengl = .{
            .url = "https://github.com/zig-gamedev/zopengl/archive/refs/heads/main.tar.gz",
            .hash = "zopengl-0.6.0-dev-5-tnz7OjDgCMUH3dLn6zVzohxKV-FhrXXh13-HZSl2Ul",
        },
        .zigwin32 = .{
            .url = "https://github.com/marlersoft/zigwin32/archive/refs/heads/main.tar.gz",
            .hash = "zigwin32-25.0.28-preview-AAAAAB6N5AP3iLHsHKzg7r_aiDyYWo92qLOAG2eBLWhE",
        },
    },
}
